<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        margin: 0;
        text-align: center;
      }
      .home {
        padding: 60px;
        text-align: center;
        background: #ffffff;
        color: white;
      }
      .navbar {
        display: flex;
        background-color: #333;
      }
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .about{
        padding: 20px;
      }
      .blog{
        padding: 20px;

      }
      .img {
        width: 100%;
        padding: 20px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      @media (max-width: 700px) {
        .row, .navbar {   
          flex-direction: column;
        }
      }
      </style>
      </head>
      <body>
        <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#blog">BLOG</a>
        <a href="#footer">CONTACTS</a>
      </div>
      <div class="home">
        <img src="https://img11.postila.io/data/f2/6b/ab/08/f26bab087b95423143e85042866bd7f659057e825515954bf0d3205218408805.png" width="1000px" height="500px">
      </div>
      <div style="background:rgb(255, 102, 0);padding:5px">
      <h4 style="text-align:center">My Portfolio</h4>
      </div>
      <div class="about">
          <h2>About Me</h2>
          <div class="img" style="height:500px;width: 1000px;"><img src=""></div>
        </div>
        <div class="blog">
          <div class="img" style="height:500px; width: 1000px;"><img src=""></div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <h2>Contact information</h2>
        <p>+7 707-708-58-45</p>
      </div>
      
      </body>
      </html>
      